# CapybaraBooking.user.service

./: pom.xml
src/main/java/capybarabooking/userservice/: Application.java
src/main/java/capybarabooking/userservice/configurations/: JpaConfiguration.java
src/main/java/capybarabooking/userservice/constants/: Constants.java  ErrorCodes.java  ErrorMessages.java  SuccessfulMessages.java  VariableNames.java
src/main/java/capybarabooking/userservice/convertors/: UserConverter.java  UserUpdateEmailConverter.java  UserUpdatePhoneConverter.java  UserUpdatePostConverter.java
src/main/java/capybarabooking/userservice/errorshandler/: UserErrorHandler.java
src/main/java/capybarabooking/userservice/exceptions/: UserException.java
src/main/java/capybarabooking/userservice/models/: User.java
src/main/java/capybarabooking/userservice/recourses/: UserRecourse.java
src/main/java/capybarabooking/userservice/repositories/: UserRepository.java
src/main/java/capybarabooking/userservice/services/: UserService.java
src/main/java/capybarabooking/userservice/validators/: UserRequestValidator.java
src/main/resources/: application.properties  docker-compose.yml  schema.yaml
src/test/java/capybarabooking/userservice/: ApplicationTests.java
src/test/java/capybarabooking/userservice/recourses/: UserRecourseTest.java
